THE HIVE HERALD — #2 (2026-04-15)

PULSE
Health: 0.4467 (C). 864 wallets, 124 contributors. 30 memos today vs 163 avg. Velocity dropping.

FLOW
53 reward payments, 337460 PFT distributed to 25 contributors. Top earner: rDVKRNp3kWE1... (34120 PFT).

MOVERS
Most active (7d): r3hH6UNw1eVQ... (147 memos). 5 new wallet(s) this week. 5 contributor(s) went quiet (7+ days silent).

WATCH
743 new sybil detection(s). Bot ratio: 84.8%. 1 wallets in review queue. Enforcement: active. Zero reward leaks.

DEEP CUT
30 days ago (2026-03-16): 7682 transactions from 82 wallets. Busiest hour ever: 2026-03-02T19:00 UTC (183 memos). First indexed transaction: 2026-02-17 from rDxG2EXUmQTh...

— pft.permanentupperclass.com/herald/