THE HIVE HERALD — #31 (2026-05-14)

PULSE
Health: 0.5558 (C). 934 wallets, 193 contributors. 98 memos today vs 164 avg. Velocity dropping.

FLOW
107 reward payments, 758874 PFT distributed to 28 contributors. Top earner: rMA69k...rcQK (269131 PFT).

AIRDROPS
1 daily airdrops issued yesterday totaling 8,600 PFT. Highest: rsS2Y6...aXRZ (8,600 PFT). 7-day leader: rsS2Y6...aXRZ (61,000 PFT, avg 8,714/day over 7 days).

MOVERS
Most active (7d): rMA69k...rcQK (112 memos). Fastest new contributor: rMA69k...rcQK (37.3 memos/day in 3 days). 24 new wallet(s) this week. 33 contributor(s) went quiet (7+ days silent).

WATCH
743 sybil accounts tracked across 1 cluster(s). Bot ratio: 78.5%. 1 wallet(s) in review queue. Enforcement: active. Zero reward leaks.

DEEP CUT
30 days ago (2026-04-14): 3848 transactions from 74 wallets. Busiest hour ever: 2026-03-02T19:00 UTC (183 memos). First indexed transaction: 2026-02-06 from r4vhrM...7bmA

— pft.permanentupperclass.com/herald/